# NexusCore

./: NexusCore.slnx
NexusCore/: Dockerfile  NexusCore.csproj
NexusCore.AppHost/: AppHost.cs  NexusCore.AppHost.csproj
NexusCore.AppHost/Properties/: launchSettings.json
NexusCore/Properties/: launchSettings.json
Services/Serialization/: ISerializer.cs  JsonSerializationService.cs  Serialization.csproj
Services/Serialization.Tests/: JsonSerializationServiceTests.cs  MemoryPackSerializationServiceTests.cs  Serialization.Tests.csproj
src/AuthService/AuthService.Api/: AuthService.Api.csproj  UserCreatedMessage.cs  UserUpdatedMessage.cs
src/AuthService/AuthService.Api/Properties/: launchSettings.json
src/AuthService/AuthService.Application/: AuthResult.cs  AuthService.Application.csproj  IAuthService.cs  IPasswordHasher.cs  ITokenService.cs  IUserRepository.cs  NC.Messaging.Extensions.csproj
src/AuthService/AuthService.Application/Models/: AuthRequests.cs
src/AuthService/AuthService.Domain/: AppClaim.cs  BaseEntity.cs  Role.cs  RoleClaim.cs  SecurityToken.cs  User.cs  UserRole.cs
src/AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
src/AuthService/AuthService.Infrastructure.Identity/: AuthService.Infrastructure.Identity.csproj  JwtOptions.cs  JwtTokenService.cs
src/AuthService/AuthService.Infrastructure.Persistence/: AuthDbContext.cs  AuthService.Infrastructure.Persistence.csproj  BigEndianGuidConverter.cs
src/AuthService/AuthService.Infrastructure.Persistence/Configurations/: AppClaimConfiguration.cs  BaseEntityConfiguration.cs  DbConstants.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  SecurityTokenConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/NexusCore/: Program.cs
src/NexusCore.AppHost/: AppHost.cs  NexusCore.AppHost.csproj
src/NexusCore.ServiceDefaults/: Extensions.cs
src/Services/Messaging/: IMessageBus.cs  Messaging.csproj  NexusMessagingExtensions.cs  RabbitMqBus.cs  RabbitMqInfrastructureInitializer.cs  RabbitMqOptions.cs
src/Services/Serialization/: MemoryPackSerializationService.cs
src/Services/Serialization.Tests/: MemoryPackSerializationServiceTests.cs
